C:\Users\mshak_000\source\repos\MS_lab3\MS_lab3\bin\Debug\MS_lab3.exe.config
C:\Users\mshak_000\source\repos\MS_lab3\MS_lab3\bin\Debug\MS_lab3.exe
C:\Users\mshak_000\source\repos\MS_lab3\MS_lab3\bin\Debug\MS_lab3.pdb
C:\Users\mshak_000\source\repos\MS_lab3\MS_lab3\obj\x86\Debug\MS_lab3.csprojResolveAssemblyReference.cache
C:\Users\mshak_000\source\repos\MS_lab3\MS_lab3\obj\x86\Debug\Workflow1.g.xaml
C:\Users\mshak_000\source\repos\MS_lab3\MS_lab3\obj\x86\Debug\MS_lab3_Workflow1_BeforeInitializeComponentHelper.txt
C:\Users\mshak_000\source\repos\MS_lab3\MS_lab3\obj\x86\Debug\_MS_lab3.g.cs
C:\Users\mshak_000\source\repos\MS_lab3\MS_lab3\obj\x86\Debug\Workflow1.g.cs
C:\Users\mshak_000\source\repos\MS_lab3\MS_lab3\obj\x86\Debug\MS_lab3_Workflow1_BeforeInitializeComponentHelper.cs
C:\Users\mshak_000\source\repos\MS_lab3\MS_lab3\obj\x86\Debug\MS_lab3.csproj.XamlGeneratedCodeFileListAbsolute.txt
C:\Users\mshak_000\source\repos\MS_lab3\MS_lab3\obj\x86\Debug\MS_lab3.csproj.XamlGeneratedXamlFileListAbsolute.txt
C:\Users\mshak_000\source\repos\MS_lab3\MS_lab3\obj\x86\Debug\MS_lab3.csproj.CoreCompileInputs.cache
C:\Users\mshak_000\source\repos\MS_lab3\MS_lab3\obj\x86\Debug\MS_lab3.dll
C:\Users\mshak_000\source\repos\MS_lab3\MS_lab3\obj\x86\Debug\MS_lab3.pdb
C:\Users\mshak_000\source\repos\MS_lab3\MS_lab3\obj\x86\Debug\AC2C1ABA-CCF6-44D4-8127-588FD4D0A860-DeferredValidationErrors.xml
C:\Users\mshak_000\source\repos\MS_lab3\MS_lab3\obj\x86\Debug\MS_lab3.exe
C:\Users\mshak_000\source\repos\MS_lab3\MS_lab3\obj\x86\Debug\MS_lab3.csproj.FileListAbsolute.txt
C:\Users\mshak_000\source\repos\MS_lab3\MS_lab3\obj\x86\Debug\MS_lab3_Workflow1_CompiledExpressionRoot.cs
