C:\Users\mshak_000\source\repos\lab3MS_N\lab3MS_N\bin\Debug\lab3MS_N.exe.config
C:\Users\mshak_000\source\repos\lab3MS_N\lab3MS_N\bin\Debug\lab3MS_N.exe
C:\Users\mshak_000\source\repos\lab3MS_N\lab3MS_N\bin\Debug\lab3MS_N.pdb
C:\Users\mshak_000\source\repos\lab3MS_N\lab3MS_N\obj\x86\Debug\lab3MS_N.csprojResolveAssemblyReference.cache
C:\Users\mshak_000\source\repos\lab3MS_N\lab3MS_N\obj\x86\Debug\Workflow1.g.xaml
C:\Users\mshak_000\source\repos\lab3MS_N\lab3MS_N\obj\x86\Debug\lab3MS_N_Workflow1_BeforeInitializeComponentHelper.txt
C:\Users\mshak_000\source\repos\lab3MS_N\lab3MS_N\obj\x86\Debug\_lab3MS_N.g.cs
C:\Users\mshak_000\source\repos\lab3MS_N\lab3MS_N\obj\x86\Debug\Workflow1.g.cs
C:\Users\mshak_000\source\repos\lab3MS_N\lab3MS_N\obj\x86\Debug\lab3MS_N_Workflow1_BeforeInitializeComponentHelper.cs
C:\Users\mshak_000\source\repos\lab3MS_N\lab3MS_N\obj\x86\Debug\lab3MS_N.csproj.XamlGeneratedCodeFileListAbsolute.txt
C:\Users\mshak_000\source\repos\lab3MS_N\lab3MS_N\obj\x86\Debug\lab3MS_N.csproj.XamlGeneratedXamlFileListAbsolute.txt
C:\Users\mshak_000\source\repos\lab3MS_N\lab3MS_N\obj\x86\Debug\lab3MS_N.csproj.CoreCompileInputs.cache
C:\Users\mshak_000\source\repos\lab3MS_N\lab3MS_N\obj\x86\Debug\lab3MS_N.dll
C:\Users\mshak_000\source\repos\lab3MS_N\lab3MS_N\obj\x86\Debug\lab3MS_N.pdb
C:\Users\mshak_000\source\repos\lab3MS_N\lab3MS_N\obj\x86\Debug\lab3MS_N_Workflow1_CompiledExpressionRoot.cs
C:\Users\mshak_000\source\repos\lab3MS_N\lab3MS_N\obj\x86\Debug\AC2C1ABA-CCF6-44D4-8127-588FD4D0A860-DeferredValidationErrors.xml
C:\Users\mshak_000\source\repos\lab3MS_N\lab3MS_N\obj\x86\Debug\lab3MS_N.exe
C:\Users\mshak_000\source\repos\lab3MS_N\lab3MS_N\obj\x86\Debug\lab3MS_N.csproj.FileListAbsolute.txt
